<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>酸枣-专注于微信公众号直播|内容付费与社群变现的微课堂工具</title>
    <link rel = "Shortcut Icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script src="js/jquery-2.0.3.js"></script>
    <style>
        .wrapper {
            width: 1200px;
            margin:0 auto;
        }
        .articleBox {
            max-width: 800px;
            margin:0 auto;
        }
        .a-title {
            margin-top: 30px;
            font-size: 36px;
            font-weight: 300;
            color: #444;
            text-align: left;
        }
        .a-time {
            margin-top: 10px;
            text-align: left;
            color: #999;
        }
        .a-cont {
            margin-top: 20px;
        }
        .a-cont img {
            width: 100%;
        }

        .a-cont p {
            margin: 40px 0;
            line-height: 35px;
            font-size: 18px;
            text-align: left;
            text-indent: 30px;
            color: #444;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="articleBox">
            <h2 class="a-title">酸枣正式推出闪电拉新服务，帮公众号精准获客</h2>
            <p class="a-time">2017-09-08 16:45</p>
            <div class="a-cont">
                <img src="http://www.suanzao.com.cn/res/2017/07-18/17/fcd085c954f3d5dfbbb054784d3f91a6.jpg" alt="">
                <p>微信公众号目前的存量基本饱和，能活的比较好的自媒体，都拥有较强的内容生产能力。但是对于内容创业者来说，怎样才能通过内容输出进行多元化的变现，寻找变现的渠道和方法成为了自媒体人最大的焦虑。</p>
                <p>在知识付费，内容带动消费的趋势下，一款专注于微信公号的轻量化直播工具酸枣直播进入了自媒体的视野。作为一款免开发，一键就可以接入公号的音视频直播工具，酸枣为微信公号提供专业的技术支撑和运营解决方案，能够最大程度满足内容创业者的直播变现需求。</p>
                <p>在基础直播功能的基础上，酸枣近期又推出了一项全新的闪电拉新功能，用于帮助已经接入的微信公号，在直播前通过直播预告的形式，利用朋友圈的裂变营销原理，快速、精准的获取海量新用户。</p>
                <p>闪电拉新的使用效果：1个粉丝数在2万的微信公号，一次高质量的内容直播，使用闪电拉新服务。在准备充分的情况下，可以实现拉新1000人以上。前不久健人传媒的公号，通过酸枣进行直播的一场健美大赛，实现了10多万的单场直播收益，另外通过闪电拉新获得新粉丝8万多。效果好的不要的不要的。</p>
                <p>通过闪电拉新功能的开放，提现了酸枣对微信公号的综合服务能力。基础直播功能可以帮助公号实现内容变现，闪电拉新功能可以帮助公号实现涨粉。更多的增值服务功能还会陆续推出，我们相信通过酸枣的努力，一定会让更多的微信公号在内容付费的领域里如鱼得水，大放异彩。</p>
            </div>
        </div>
    </div>
</body>
</html>